{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "Data Source=.;Initial Catalog=BlogDb;Persist Security Info=True;User ID=sa;Password=kasra123"
  }
}
